{
  "name": "standartio-react-icons",
  "version": "1.0.0",
  "scripts": {
    "export": "figma-export use-config figma.config.js"
  },
  "devDependencies": {
    "@figma-export/cli": "^4.4.0",
    "@figma-export/core": "^4.4.0",
    "@figma-export/output-components-as-svg": "^4.4.0",
    "@figma-export/transform-svg-with-svgo": "^4.4.0",
    "dotenv": "^16.0.1",
    "prettier": "^2.6.2"
  }
}
